# InventarioFarmaciaAPI

./: InventarioFarmaciaAPI.csproj  InventarioFarmaciaAPI.http  InventarioFarmaciaAPI.slnx  Program.cs  appsettings.json  farmacia.db
Controllers/: CategoriasController.cs  MedicamentosController.cs
DTOs/: CategoriaDto.cs  MedicamentoDto.cs
Data/: FarmaciaContext.cs
Migrations/: 20260614165045_InitialCreate.Designer.cs  20260614165045_InitialCreate.cs  FarmaciaContextModelSnapshot.cs
Models/: Categoria.cs  FarmaciaContext.cs  Medicamento.cs  Proveedor.cs
Security/: Usuario.cs
